{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12000\viewh14000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 jquery.lightbox | implementation notes:
\b0 \
\
1) Downloaded jquery-lightbox-0.5.zip \
    from http://leandrovieira.com/projects/jquery/lightbox/\
\
2) Copied the file jquery.lightbox-0.5.min.js to the /js/ folder and\
    modified 5 references in it from 'images to '/images\
\
3) Copied the 5 i.gif mages under the lightbox images folder to the \
    /images/ folder on the root\
\
4) Copied the file jquery.lightbox-0.5.css to the /css/ folder\
\
\
and that was it.\
\
rg * 20100908\
}