-- phpMyAdmin SQL Dump
-- version 3.3.8
-- http://www.phpmyadmin.net
--
-- Host: shagbark.safesecureweb.com
-- Generation Time: Feb 17, 2012 at 09:26 PM
-- Server version: 5.0.95
-- PHP Version: 5.2.14

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `c57259_h217651`
--

-- --------------------------------------------------------

--
-- Table structure for table `bbp_editablecontent`
--

CREATE TABLE IF NOT EXISTS `bbp_editablecontent` (
  `ContentID` varchar(250) NOT NULL,
  `Content` text,
  `Updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`ContentID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bbp_editablecontent`
--

INSERT INTO `bbp_editablecontent` (`ContentID`, `Content`, `Updated`) VALUES
('root/home_headline', 'PREMIUM FOUR COLOR BANNERS<br>AS LOW AS $0.99 PER SQ. FT.', '2011-12-20 08:39:23'),
('root/about_editablepagetitle', 'About', '2011-09-04 11:48:03'),
('root/about_eacontent', '<h2>From Wholesale Vinyl Banners to Custom Fabric Displays &#8211; We&#8217;ve got it covered.</h2><br><br>Are you looking for wholesale vinyl banners, dye-sub fabric banners or any other type of large format printing or custom displays for trade show exhibits? Then our options will please you.<br>As a quality-conscious professional, you will appreciate our advanced, industry-leading, digital printing systems and the high quality graphics they produce. Make Bigbannerplus.com your in-house printing solution and enjoy access to the latest technology in creating finest trade show exhibits and custom fabric displays. All at wholesale prices! Based in Atlanta, Bigbannersplus.com, a subsidiary of Parallax Digital Inc., produces applications for every type of printing and display requirement.<br><br><b>Big Banners at Big Discounts</b><br>Premium four color banners starting at $.99 per sq. ft.<br>It makes sense - if you have a high volume printing project, we offer you larger discounts. Simply provide us properly prepared, print-ready files which need no color managing or file preparation and leave the printing to us. If you have multiple files, we will automatically nest your files to maximize the use of the printing material and cut your cost. Our prices are significantly lower than wholesale prices from most traditional providers.<br><br><b>Banners, Signage, Dye-sub and more</b><br><h3>We create indoor and outdoor display applications that fit your budget</h3><br><br><ul><li>Quality four color banners on premium 12oz vinyl and 8oz mesh vinyl for indoor and outdoor applications.</li><li>Vehicle graphics and adhesive vinyl signage applications on quality adhesive vinyls and laminates by Avery and 3M. Adhesive vinyl materials are 38" and 54" wide respectively</li><li>Dye-sublimation on fabric banners on several materials with different finishes for the most fashionable and contemporary indoor banner applications. Dye-Sub fabric banner materials are 24" to 100" wide.</li><li>Banner material widths for non-adhesive vinyl materials are from 2 feet to 16 feet by any length.</li></ul><br><br><b>Commercial Finishing Services</b><br>Free Basic Finishing, Optional Custom Finishing<br>Get your printing projects finished to your specific need. We provide commercial finishing services for all our products including hemming, pole pockets, heat seaming/ welding, mesh-reinforcement banding and grommets. Basic finishing is included in our wholesale pricing. Our optional custom finishing services are very reasonably priced and our capabilities include digital die-cutting for adhesive vinyl applications.<br><br><b>Complete Display Solution</b><br>We don&#8217;t just stop at printing. We also provide a comprehensive line of hardware and products including retractable banner stands for a complete display solution.<br><br>Contact us today to get the best results from your printing and display projects.<br>Address:3042 Mattlock Drive<br>Kennesaw, GA 30144<br><b>Toll Free:</b> 888-756-5447<br><b>Sales:</b> sales@bigbannersplus.com<br><b>Service:</b> service@bigbannersplus.com<br><b>Feedback / Technical:</b> websupport@bigbannersplus.com', '2011-09-04 11:40:24'),
('root/contact_editablepagetitle', 'Contact', '2011-09-04 11:38:28'),
('root/contact_eacontent', '<h2>Contact us today to get the best results from your printing and display projects.</h2><br><br>Address:3042 Mattlock Drive<br>Kennesaw, GA 30144<br><b>Toll Free:</b> 888-756-5447<br><b>Sales:</b> sales@bigbannersplus.com<br><b>Service:</b> service@bigbannersplus.com<br><b>Feedback / Technical:</b> websupport@bigbannersplus.com', '2011-09-04 11:39:54'),
('root/finishing_editablepagetitle', 'Finishing', '2011-09-04 11:41:31'),
('root/shipping_editablepagetitle', 'Shipping', '2011-09-04 11:54:51'),
('root/finishing_eacontent', '<h2>Commercial Finishing Services and Options.</h2><br><br><b>Free Basic Finishing</b><br>Get your printing projects finished to your specific need. We provide commercial finishing services for all our products including hemming, pole pockets, heat seaming/ welding, mesh-reinforcement banding and grommets. Basic finishing is included in our wholesale pricing.<br><br><b>Optional Custom Finishing</b><br>Our optional advanced custom finishing services are very reasonably priced and our capabilities include digital die-cutting for adhesive vinyl applications. Dimensional hardware is available for fabric frames and a host of special fabric related products for retail and exhibit applications.<br>Call us to give your printing projects the perfect finish.<br><br><a title="Contact Us" href="mailto:service@bigbannersplus.com">CONTACT US</a>', '2011-09-04 11:43:59'),
('root/shipping_eacontent', '<h2>We ship FedEx Ground (unless prior arrangements are made)</h2><br><br><b>All orders are FOB Kennesaw, Georgia 30144.</b><br>Orders are shipped FedEx Ground, unless prior arrangements have been made with customer service.<br>Orders shipped on clients\\'' account will incur a handling fee.<br>Expedited shipping will incur additional charges and will be shipped via our preferred shipper, FedEx Air. Standard shipping is FedEx Ground service unless prior arrangements have been made with BIGbanners , customer service. Mag test and approval prints shipped by air (rated by service requested).<br><br><b>Insuring your order?</b><br>Customers should consider insurance for the value amount of your order. Shipping companies only provide insurance coverage in the amount of $100 per shipment in case of loss or damage in transit. Our shipping rates do not include any additional insurance for your order. We urge our customers to insure their order to cover the cost of replacement. The additional cost is very reasonable and is actual cost by our shipping provider.<br>Please reference the following information for insurance rates.<br>1st $100 in value is covered in shipping cost<br>$101 - $300 in content (printing) value - additional cost is $1.80<br>Each additional $100 in content value is $0.60<br><b>Example:</b> Value of print job is $1000. for your order, your cost to insure for full value is $6.00<br><br>Contact us today to get the best results from your printing and display projects.<br>Address:3042 Mattlock Drive<br>Kennesaw, GA 30144<br><b>Toll Free:</b> 888-756-5447<br><b>Sales:</b> sales@bigbannersplus.com<br><b>Service:</b> service@bigbannersplus.com<br><b>Feedback / Technical:</b> websupport@bigbannersplus.com', '2011-09-04 11:55:45'),
('root/terms_editablepagetitle', 'Commercial Services / Terms / Limit of Liability', '2011-09-04 11:59:34'),
('root/privacy_editablepagetitle', 'Privacy', '2011-09-04 11:59:52'),
('root/terms_eacontent', '<b>TERMS OF SERVICE/ LIMIT OF LIABILITY/ SERVICE LEVEL</b><br><br>BIGbannersPlus is a commercial level print service provider with deep discount pricing. Our business model is aimed toward the commercial print market. Under the level of service outlined, please be aware that BIGbannersPlus will not guarantee that your banners or printing and finishing will be absolutely flawless although we quality control our entire finished product to highest commercial standards.<br><br>We will not assume liability for any unsatisfactory print runs produced with files generated by anyone other than BIGbannersPlus. The limit of BIGbannersPlus\\''s liability for any errors or omissions by BIGbannersPlus or its employees is limited to the following: BIGbannersPlus will remake the job or portion of job as is required to correct any defects in material or workmanship in a timely manner. In the unlikely event a remake is required to correct a problem and the submitting client wishes to make changes to the original digital file(s) before rerunning the job, charges will incur equal to 50 percent of the original cost of the job or that portion of the job being replaced. Any changes to an order once it has entered production will incur additional fees. Any delivered job requiring corrections, regardless of nature, must be received by BIGbannersPlus within seven business days of delivery to client. Claims or adjustments cannot be accepted after seven business days. A return authorization from BIGbannersPlus must be requested and issued before sending any materials back for adjustment or replacement. Materials used in color printing or production may change over time. Except where explicitly stated, these products cannot be warranted against change in color. Color matching of your submitted files or materials cannot be guaranteed. Customer/Purchaser agrees not to submit copyrighted materials for reproduction which are not owned by purchaser or their authorized agents or that they do not have express written permission from the author to reproduce. By submitting copyrighted materials for reproduction, purchaser agrees to assume responsibility for any legal claim and resulting monetary damages that may arise from that reproduction.<br><br><b>CREDIT/ TERMS</b><br>BIGbannersPlus does not extend credit. We accept most major credit cards. Corporate purchase orders are accepted only from pre-approved corporations that meet our credit requirements and terms. Georgia customers must pay sales tax unless a valid exemption certificate is supplied to BIGbannersPlus.', '2011-09-04 11:58:52'),
('root/privacy_eacontent', 'Bigbannersplus.com maintains high standards for the protection of privacy over the Internet. The following policy statement explains how bigbannersplus.com protects the privacy of information transmitted over the Internet from its web site visitors.<br><br>Generally, bigbannersplus.com only obtains specific and individualized data about its web site visitors when such information is supplied voluntarily, i.e., when web site visitors send e-mail to or purchase services from bigbannersplus.com. bigbannersplus.com then uses the information for the purpose of fulfilling the visitors\\'' requests. However, bigbannersplus.com gathers some generic information automatically, solely to help LightjetsPlus.com determine the success and usefulness of its web sites. This generic information, which does not reveal the identity of the visitor, include: what web site the visitor visited, how much time people spend on various pages of the site, visitors\\'' domain name types (.com, .org, etc.), and the originating web page of the visitor. bigbannersplus.com uses this information to determine customer service needs. In the future,bigbannersplus.com may increase its technical abilities for gathering data about visitors in order to enhance the services offered to visitors and customers. This privacy policy will be periodically updated to reflect any such changes to bigbannersplus.com practices.<br><br>The bigbannersplus.com web site may employ "cookies". Cookies are small segments of text that are transmitted to a visitor\\''s web browser and which store information on the visitor\\''s hard drive. This information is later transmitted back to the server that originally sent it to the visitor upon a later visit to that site. Cookies allow servers to recall previous transactions to avoid repetition in data gathering. A visitor can configure its equipment hardware, usually with its browser to make notification when they receive a cookie. The visitor can refuse it.<br><br>bigbannersplus.com will not sell or reveal information obtained about its visitors to anyone outside of LightjetsPlus.com unless authorized by the visitor, it is legally required, or such disclosure is required to protect the safety of employees, visitors, customers, or property. bigbannersplus.com does not send "junk" e-mail, also known as "spam". In certain instances, when bigbannersplus.com wishes to contact customers via e-mail, respond to messages, confirm purchases, or transmit information requested by a visitor, LightjetsPlus.com will use e-mail. Any time a customer or visitor receives e-mail it does not want from bigbannersplus.com, the customer can request that bigbannersplus.com not send further e-mail.<br><br>bigbannersplus.com has security measures in place for protecting data conveyed during a visitor\\''s purchase with LightjetsPlus.com. bigbannersplus.com employees, partners and subcontractors are required to protect the privacy of such data. bigbannersplus.com wants its visitors and customers to feel that their privacy will be protected when the visitor accesses their account or purchases services from LightjetsPlus.com on-line. bigbannersplus.com denies any responsibility for the privacy protections or content offered by other sites to which bigbannersplus.com web sites may contain links.<br><br>Because bigbannersplus.com desires accuracy in the information it obtains and uses about its visitors and customers, bigbannersplus.com will attempt to verify its data and will ask its customers to notify it of any inaccuracies or mistakes of which they may become aware through their on-line account data and monthly bills.', '2011-09-04 12:19:34'),
('products/canvas-paper-banners_eacontent1', '<img src="/uploads/products_canvas-paper-banners/thumb_canvas_002.jpg" border="0" alt="" /><br><br>Corporate Canvas Display', '2011-12-19 17:22:09'),
('products/canvas-paper-banners_landingtitle', 'Canvas banners...', '2011-12-19 17:24:56'),
('root/products_eacontent1', '', '2011-09-07 07:00:11'),
('products/canvas-paper-banners_landingcontent', 'Canvas Banners are made from artist grade CANVAS material. Ideal fabric for upscale indoor banners available in sizes up to 120" inches wide and 100 feet long', '2011-12-19 17:27:31'),
('products/vinyl-banners_editablepagetitle', 'Vinyl Banners', '2011-09-04 23:05:57'),
('products/vinyl-banners_eacontent2', '<h2>Vinyl Banners</h2><br><br>Get your message across with big, bold banners. Banners provide a powerful way to draw attention to your product, event, business or organization. Whether displayed indoors or out, hanging or in stands, there\\''s no better way to make an impact. Durable, flexible and portable, banners keep working for you&#8212;again and again.<br>Attract new customers and grow sales with one of the most cost-effective advertising methods available. Banners are seen, read and acted upon over and over again each day. <br>Draw attention and awareness to your business or organization&#8212;or promote an event, product or service&#8212;with high-impact outdoor banners. Highly visible everywhere you go, banners are a versatile, durable and affordable way to get noticed, even from a distance.<br>Smaller banner sizes are a great way to display featured services you want to promote.<br>Hang your banner indoor or outdoor on a wall, fence, pole, between trees or use as avenue/street banners. Banner sizes start from 2 feet x 4 feet and range up to 16 feet high x 150 feet long. These banners are big...extra large...huge, and perfect to use as billboard banners or signs.<br><br>Quality Made: Banners are finished with Hemmed Edges on all 4 sides & Metal Nickel Grommets placed every 2-3 feet along the top & bottom hems.<br>Guarantee: All banners are inspected & void of defects. <br>Fast Turnaround<br><br><h2>13oz Custom Vinyl Banners:</h2> Printed 1 Side on 13oz Gloss Banner Vinyl. Includes Hems and Grommets.<br><br><h2>Indoor Banners</h2> <br>High quality Indoor Banners, designed for POP use. Printed 1 Side on a Smooth, 12oz Blockout Vinyl, with Hems and Grommets.<br><br><h2>Outdoor Pole Banners </h2><br>Single Sided 13oz Vinyl Banners with Heat Welded 2" Pole Pockets on any 2 Sides & Grommets<br><br><h2>Indoor Pole Banners </h2><br>Printed on 2 Sides on Super Smooth 15oz Blockout Vinyl, with 2" Top & Bottom pole pockets, and no Grommets. <br><br><h2>Window Banners </h2><br>Printed 2 Sides on a Flat 15oz Blockout Vinyl, with Non Curling Cut Edges & no Grommets, ready to be hang in a Display System, Ceiling or a Window<br>', '2011-12-19 17:53:33'),
('products/vinyl-banners_eacontent1', '<img src="/uploads/products_vinyl-banners/vinyl_004sm.jpg" border="0" alt="" /><br><br><br><img src="/uploads/products_vinyl-banners/vinyl_002sm.jpg" border="0" alt="" /><br><br><br><img src="/uploads/products_vinyl-banners/vinyl_001sm.jpg" border="0" alt="" /><br><br>', '2011-12-21 09:42:43'),
('products/vinyl-banners_landingtitle', 'Vinyl Banners', '2011-09-04 23:08:48'),
('products/vinyl-banners_landingcontent', 'Full Color Vinyl Banners Delivered Fast! Printing Vinyl banners is our specialty! ', '2011-12-19 15:49:30'),
('products/wall-murals_editablepagetitle', 'Wall Murals', '2011-09-04 23:12:22'),
('products/mesh-fabric-banners_editablepagetitle', 'Mesh & Fabric Banners', '2011-09-04 23:17:45'),
('products/signage_editablepagetitle', 'Signage', '2011-09-04 23:23:04'),
('products/retractable-banner-stands_editablepagetitle', 'Retractable Banner Stands', '2011-09-04 23:25:15'),
('products/backlit-film_editablepagetitle', 'Backlit Film', '2011-09-04 23:27:44'),
('products/logo-banners_editablepagetitle', 'Logo Banners', '2011-09-04 23:29:27'),
('products/wall-murals_landingtitle', 'Wall Murals', '2011-09-04 23:12:24'),
('products/wall-murals_landingcontent', 'Prepasted and water-activated floor to Ceiling panels or Repositionable Wall Covering.', '2011-12-19 17:12:40'),
('products/backlit-film_landingcontent', 'Backlit film is the medium of choice for lightboxes or any application that you\\''d like to light from behind. Perfect for airport signs, movie theater boxes, menu displays, bus stops, backlit exhibits, window presentations.', '2011-12-19 15:23:19'),
('products/wall-murals_eacontent2', '<h3>Water Activated Wall Murals</h3><br><br>Wall mural are a quick, affordable and easy to install solution for decorating. A large wall mural gives a room special atmosphere and the feeling of expanded space. Our highly detailed photo wall murals emphasize this illusion by using digital imaging and artistic lithographic printing. Wall mural have become the most popular and affordable way to decorate!<br>Create your own scenic outdoor landscape with your choice of our beautiful murals. They\\''re the perfect solution to the room with no view. Each of our large wall murals gives you an expansive view that\\''ll make you feel as though you\\''ve traveled miles and found the serenity of the great outdoors. Each comes in separate, easy to install panels. Our Wall Mural are prepasted and water-activated. Each wallpaper mural arrives in a roll, and separates into panels (depending on the size of your mural). To apply, just dip each panel in lukewarm water, then apply it to the wall. Smooth the strip with a soft brush and repeat with the next sequentially-numbered strip. Your mural goes up in only minutes! <br><br><h3>Repositionable Wall Covering</h3><br>Just peel, stick and enjoy!<br>&#8226;	Lightly textured finish-comparable quality to our vinyl & canvas.<br>&#8226;	Reusable - wrinkle resistant & can be reinstalled many times.<br>&#8226;	Adheres to nearly any surface - just peel & stick.<br>&#8226;	Our removable murals are great for quick change decor.<br>&#8226;	Simple installation - no paste or tools needed.<br>&#8226;	Easy to clean, easy to remove, and tear proof.<br><br>Custom wall murals come in up to 46" wide vertical panels and ceiling-to-floor in length.  Custom wall murals perfect for home, office wall or floor decals, schools gym floor or wall, restaurants murals for walls.  Custom wall murals to decorate any room home or business. Custom wall murals easy to clean  durable indoors or out for years.<br>Custom wall mural from your corporate logo, personal photo, painting or other type of artwork.  Submit your custom design or choose from one of ours.  Create custom vinyl adhesive backed wall murals decals to match furniture or drapes for interior decoration.  Create a wall border, design custom wall decals for a child\\''s room, add attractive accent to home theater with a wall decal!  With custom wall murals and stickers,anythings possible.<br>', '2011-12-19 17:00:21'),
('products/canvas-paper-banners_editablepagetitle', 'Canvas Banners', '2011-12-19 16:00:59'),
('root/products_editablepagetitle', 'Products', '2011-09-04 13:53:53'),
('root/faq_editablepagetitle', 'Frequently Asked Questions / File Information', '2011-09-04 12:19:13'),
('root/faq_eacontent', '<a href="#1">1. What level of quality can I expect from my printed graphics?</a><br><a href="#2">2. What are some of the key benefits to four color vinyl signage and graphics?</a><br><a href="#3">3. What types of media are available?</a><br><a href="#4">4. Can I get a double sided banner?</a><br><a href="#5">5. How long will it take before I get my banner?</a><br><a href="#6">6. How do I upload my files to you?</a><br><a href="#7">7. How long will my banners last?</a><br><a href="#8">8. How are the vinyl materials generally used, applications?</a><br><a href="#9">9. How are the dye-sublimstion fabric materials generally used, applications?</a><br><a href="#10">10. What finishing options do you offer?</a><br><a href="#11">11. What about custom fabrication?</a><br><a href="#12">12. Do you color match?</a><br><a href="#13">13. How should I prepare my files?</a><br><a href="#14">14. How can I get you my files?</a><br><a href="#15">15. What type of payment do you accept?</a><br><a href="#16">16. I have more questions. Can I call or email someone?</a><br><br><br><span id="1"><h2>What level of quality can I expect from my printed graphics?</h2></span><br>With proven quality control processes, our skilled prepress and production personnel have years of combined experience in producing large scale and high quality printed graphics for indoor and outdoor signage applications. Our printing and finishing are to the highest industry standards. We use only the best materials to produce your graphics for trouble-free consistency in our product line. We have many satisfied customers who have trusted our professional, reliable services for years. You can expect your job to be produced correctly the first time with attention to detail and care throughout the production process, including packing and shipping to your door.<br><br><span id="2"><h2>What are some of the key benefits to four color vinyl signage and graphics?</h2></span><br>&#8226; Durable, able to withstand long term exsposure to outdoor elements and weather.<br>&#8226; Brilliant color and visual impact<br>&#8226; Lightweight and generally easy to install<br>&#8226; Great way to advertise on vehicles and trucks<br>&#8226; Various sizes, ranging from logos to large murals<br>&#8226; Easier and faster than lithographic and silkscreen process<br>&#8226; Very cost effective for one-offs, short to moderate runs<br><br><span id="3"><h2>What types of media are available?</h2></span><br>Please see "Products" for detailed information on available products.<br><br><span id="4"><h2>Can I get a double sided banner?</h2></span><br>Yes. We sew the vinyl banners back to back. DyeSub fabric can be printed on both sides for the TRI-Poly Fabric with block-out liner only.<br><br><span id="5"><h2>How long will it take before I get my banner?</h2></span><br>Depending on the shipping method and level of service you choose, your banner can arrive in 3-7 days.<br><br><span id="6"><h2>How do I upload my files to you?</h2></span><br>Uploading files is the last step in our online ordering process.<br>You upload directly from this website and we offer a progress bar to monitor your upload.<br><br><span id="7"><h2>How long will my banners last?</h2></span><br>Depending on the environment, 2 to 3 years outdoor. The quality ink we use will outlast any vinyl banner material currently available.<br><br><span id="8"><h2>How are the vinyl materials generally used, applications?</h2></span><br>&#8226; Site Signs/ Construction Baracades<br>&#8226; Event Signage<br>&#8226; Dimensional Signage<br>&#8226; Window Clings<br>&#8226; Vehicle Wraps/ Fleet Graphics<br>&#8226; Airport and Transit Graphics<br>&#8226; Billboards<br>&#8226; Building Wraps<br>&#8226; Bus Shelters<br>&#8226; Retail Signage<br>&#8226; Banners<br>&#8226; Decals & Stickers<br><br><span id="9"><h2>How are the dye-sublimstion fabric materials generally used, applications?</h2></span><br>&#8226; Banners<br>&#8226; Soft Signage<br>&#8226; Architectural Displays<br>&#8226; Exhibits<br>&#8226; Dimensional Signage<br>&#8226; Retail Signage<br>&#8226; Tradeshow Displays<br>&#8226; Fabric Frames<br>&#8226; Table Skirts<br>&#8226; Custom Fabric<br>&#8226; and much more<br><br><span id="10"><h2>What finishing options do you offer?</h2></span><br>Our extensive finishing capability includes welding, heat seams, web-reinforced edges on some products, grommets, pole pockets, die-cutting, anti graffiti coating, hemming and more; just about anything needed to get the job done. We present a variety of laminating solutions, including traditional roll film laminates as well as durable and economical Ultraviolet liquid laminate. Contact Customer Service for more options. For your convenience, we also offer reliable mounting systems or other hardware options installed on your finished graphics for easy installation. Please contact your BIGbanner customer service representative for more information and pricing for these options and services.<br><br><span id="11"><h2>What about custom fabrication?</h2></span><br>We offer custom fabrication on all our products, please check with customer service representative for assistance with your special need or request.<br><br><span id="12"><h2>Do you color match?</h2></span><br>If you are matching color critical specific PMS colors, please order a press proof. Color Space: CMYK<br>Gradients should be above 10% or they may not reproduce accurately.<br>Blacks should consist of Cyan 50%, Magenta 30%, Yellow 30%, Black 100%<br>Commonly known as \\''Rich Black\\'')<br>Convert all fonts to outlines.<br><br><span id="13"><h2>How should I prepare my files?</h2></span><br>We accept the following files: PDF, EPS or TIFF files. Files can be in RGB, CMYK or LAB color space. Files other than PDF, EPS or TIFF will incur a $25 file setup fee. Files are to be submitted print-ready. Files that are not print-ready will incur additional charges. Your document, when possible, should be created at 100 to 150 dpi at full size (100 percent) for large format. Grand format should be 100 dpi at 1/2 size (50 percent).<br>Important information about file resolution.<br>Our printing process is only limited by the resolution of your file. The higher the resolution of the file, the higher resolution of the print. Remember, doubling the output size halves the resolution size. Something that looks great on-screen or printed on to an 8.5" x 11" piece of paper doesn\\''t always mean that it will look great at 8 x 10 feet. If you are unsure, please contact us.<br><br><span id="14"><h2>How can I get you my files?</h2></span><br>We accept CDs and DVDs. You can also upload your file directly to us. Take me to the send us files page.<br><br><span id="15"><h2>What type of payment do you accept?</h2></span><br>We accept all major credit cards.<br><br><span id="16"><h2>I have more questions. Can I call or email someone?</h2></span><br><b>Phone:</b> 678-946-8500 local<br><b>Toll Free:</b> 888-756-5447<br><b>Email Sales</b> sales@LightjetsPlus.com<br><b>Email Service</b> service@LightjetsPlus.com<br><b>Email Feedback / Technical</b> tjones@LightjetsPlus.com', '2011-09-04 12:18:51'),
('products/wall-murals_eacontent1', '<img src="/uploads/products_wall-murals/thumb_mural_003.jpg" border="0" alt="" /><br><br><br><img src="/uploads/products_wall-murals/thumb_mural_004.jpg" border="0" alt="" /><br><br><img src="/uploads/products_wall-murals/thumb_mural_005.jpg" border="0" alt="" /><br><br><br><br>', '2011-12-21 10:48:55'),
('products/mesh-fabric-banners_landingtitle', 'Mesh & Fabric Banners', '2011-09-04 23:17:47'),
('products/mesh-fabric-banners_landingcontent', 'Mesh & Fabric Banners', '2011-12-20 11:08:24'),
('products/mesh-fabric-banners_eacontent2', '<h2>Mesh Banners</h2><br><br>Mesh banners are an excellent strategy to advertise your organization to a larger audience. Mesh banners are weather resistant, and terrific for attracting the attention of passers-by, either traveling by vehicle or walking. <br><br>Mesh banners might be built to any size which suits fences, wall or building you might wish to attach it to. They can be any color and style you chose, and as the space is typically larger than most advertising, you might be able to put a little more detail than you could with other banners. <br><br>Construction site and mesh banners are constructed of a woven vinyl to allow air pass-through. This makes them very durable for outdoor use as their is less wind resistance which will help keep your outdoor banner flat and smooth.<br><br><h2>Fabric Banners</h2><br>Using Direct Dye Sublimation process great detail can achieved printing on fabric. It is lightweight, flexible and all the fabrics we have on offer are cold machine washable, water-resistant and have short-term UV-resistance. Try fabric for you next promotion and experience its advantages.<br>Perfect for situations where there are bright lights or camera lights where the glare can make it difficult to see the print on the banner. <br>Gives graphic a soft look and feel. <br>High volume screen print or short run dye sub. <br>Fabrics include, Heavy Knit, Stretch Knit, Poly Poplin, Sheer, Silk, Satin, Linen, Nylon, Mesh Fabric, Flag Fabrics and more. <br>Our exceptional array of fabric custom banners and cloth banners all meet NFPA 701/BI/MI fire resistance standards.<br><br>Typical finishing is hems and pole pockets. Hanging fabric banners have wooden dowels in top and bottom to hold shape. Dowels include eyelets at the ends for hanging.', '2011-12-19 18:05:47'),
('products/mesh-fabric-banners_eacontent1', '<img src="/uploads/products_mesh-fabric-banners/fabric_002sm.jpg" border="0" alt="" /><br><br><br><img src="/uploads/products_mesh-fabric-banners/fabric_001sm.jpg" border="0" alt="" /><br><br><br><img src="/uploads/products_mesh-fabric-banners/fabric_004sm.jpg" border="0" alt="" />', '2011-12-21 09:45:41'),
('products/signage_landingtitle', 'Signage', '2011-09-04 23:23:07'),
('products/signage_landingcontent', 'We offer an extensive range of indoor and outdoor sign solutions, custom vehicle wraps, custom trade show displays & booths, event signs, display technologies and much more. ', '2011-12-19 17:21:09'),
('products/signage_eacontent2', '<h2>Signage</h2><br>With broad signage experience and state-of-the-art equipment and systems, we create effective signs, banners and graphics for every budget and every need. Visit, call, fax or contact us to learn more about signs, to request a quote. We have done business at the highest level with multi-nationals, franchises, Government, Interior architects, Architects and store designers. If you looking for world class manufacuring, and craftmanship to bring your company name / logo into reality in a fantastic format then you at the right place.<br>Custom made signage is the most important type that is used by businesses. This will have a particular image to entice people to not only look at the sign but also to want to use them. On this board will be there personal contact information and where they are located. This outdoor sign can be either very simple or very complicated and can be done in many sizes.<br>We utilize the best technology and brightest sign design talent to deliver high-quality products that convey all visual messages. Whether you need custom signs, digital printing, custom graphics, custom signage or display solutions our winning combination of state-of-the-art sign making technology, tried and true manufacturing processes and years of signage craftsmanship have helped make us the true sign and visual messaging specialists we are today. <br>We offer an extensive range of indoor and outdoor sign solutions, custom vehicle wraps, custom trade show displays & booths, event signs, display technologies and much more. We focus on creating the exact custom sign printing solutions your company needs.', '2011-12-19 17:09:55'),
('products/signage_eacontent1', '<img src="/uploads/products_signage/thumb-008.jpg" border="0" alt="" /><br>Custom Signs to put your Business on Display!<br><br><br><img src="/uploads/products_signage/thumb-007.jpg" border="0" alt="" /><br><br><br><img src="/uploads/products_signage/thumb-006.jpg" border="0" alt="" />', '2011-12-21 09:47:04'),
('products/retractable-banner-stands_landingtitle', 'Retractable Banner Stands...', '2011-09-05 17:06:55'),
('products/retractable-banner-stands_landingcontent', 'Retractable Displays Available in 27", 33", 39" and 45" widths with Interchangeable Graphic System. Single Sided or Double sided Graphics. Very Economical pricing.', '2011-12-19 15:20:43'),
('products/retractable-banner-stands_eacontent2', 'Our professional retractable banners and banner stands are ideal for trade show promotional signs, point-of-purchase, or any other advertising venue. They feature durable construction and slim-line styling. Showcase your message anytime, anywhere with banner stands, scrolling banner displays, poster stands and table top displays which are perfect for trade shows, lobbies and point-of-sale displays.<br><br>Retractable Displays Available in 27", 33", 39" and 45" widths with Interchangeable Graphic System<br><br>Banner Stands, Table Top Displays, Trade show Displays, Table Throws, X Frame Stands, Telescopic Banner Stands, Quick Fabric Displays, TearDrop Banners, Double Sided Banner Stands, Feather Flag Banners.<br><br>Please call to discuss your individual needs.', '2011-12-19 15:43:49'),
('root/order_editablepagetitle', 'PLACE ORDER / COMPLETE ORDER FORM', '2011-09-06 13:46:57'),
('root/order_eacontent', 'Please complete the information below and press the "Place Order" button. If you need support or additional information, please see "Pricing" or "FAQ" to find the answer to your question. If you are not successful with finding the answer to your question, please contact us at email sales@bigbannersplus.com or call 1-888-756-5447, toll free, for support. ', '2011-09-06 13:47:25'),
('root/sendfiles_editablepagetitle', 'Order / Send Files / File Setup', '2011-09-06 14:51:16'),
('root/sendfiles_eacontent', 'To assure quality results use the following checklist when preparing your digital files for graphic production. <br><br>Files are accepted in the following formats: Adobe Illustrator, Adobe Photoshop, QuarkXPress and Macromedia Freehand. <br>Portions of the document MUST match the desired final size and cropping is clearly marked. <br>Save each layout as its own file or page. <br>Artwork must allow for finishing (sleeves, grommets, frames, etc.) <br>Any image/text that should not be stitched through must be far enough away from the edges to accommodate stitching of sleeves and or hems. <br>When paneling will be required consider how this will effect the art. <br>When sending QuarkXPress, Illustrator or Freehand documents, be sure to include all support files i.e. Linked Images, Fonts, etc. <br>To avoid confusion ONLY send files needed to produce the job. <br>Support files MUST NOT be embedded. All files must be saved in an editable format and linked. <br>Raster images must be PhotoShop compatible.<br>All images are saved at the appropriate resolution:<br><br>Dye-Sub-fabric: 100-200 dpi at (100%) final print size. <br>Large Format Vinyl: 100-150 dpi at (100%) final print size. <br>Grand Format Vinyl: 100 dpi at (50%) final print size. <br> <br>DO NOT resize lower resolution files to a higher resolution. <br>Include both printer and screen fonts for all files or convert all text to outlines. True type and Multiple Master fonts must be converted to paths or they will not print. <br>To insure accurate color matching, specify Pantone (PMS) colors. When Pantone equivalent colors are not available, proofs are strongly recommended to review color. <br>Create and view PhotoShop files in the appropriate color mode. Digital Photographic = RGB,  Dye-Sub fabric, Grand Format, and Inkjet= CMYK. <br>Submit files in appropriate file formats. Vector Art: Native file format or as an EPS (DO NOT submit Quark EPS files. Raster Art: Native file format or as an EPS or Tiff (DO NOT submit JPEGs, GIFs, PICTs, etc.).<br><br>', '2011-09-06 14:26:15'),
('products/retractable-banner-stands_eacontent1', '', '2011-12-19 15:43:54'),
('products/backlit-film_eacontent2', '<h2>Backlit Film</h2><br>For Indoor use and sizes under 50" x 120" we offer the traditional Photographic Backlit Film that is the best in its class, printed on a Lightjet 430.<br>For outdoor use or as a cheaper alternative to photographic backlit trans - we print in the highest possible resolution on only the best quality film for anything you\\''d like to illuminate! We print with 8 color eco-solvent inks or Latex inks that produce stunningly rich and vibrant prints that last 20 times longer than other prints, are scratch and water resistant, and can withstand direct UV sunlight for years to remain bright and vivid.<br>Perfect for airport signs, movie theater boxes, menu displays, bus stops, backlit exhibits, window presentations <br>Our media is also viewable during the day as a vibrant reflective print (when backlit illumination is off) - making our film perfect for day and night, lit and unlit applications<br>We also print on window cling and adhesive films for signs you\\''d like to \\''stick\\'' in a window, door or lightbox - easily removable and attention grabbing!<br>Our inkjet backlit film allows you to produce and print an image that can be lit from behind with a light source. This material can be used to make a wide variety of projects, from movie posters for your home theater, to unique looking Halloween pumpkins. Simply print the image, add a light behind it and your print will be illuminated, giving it depth and vibrance.<br>Our quality backlit film printing are used for numerous advertising and informational purposes. The unique backlit film printing is printed on any material according to the customer demand. Creative backlit film printing can be static or dynamic. To enhance advertisement result, use our appropriate stylish backlit display sign and make a difference with variety of complementary colors and best clear images with your logo and company message. <br>', '2011-12-19 15:33:06'),
('products/backlit-film_landingtitle', 'Backlit Film', '2011-09-04 23:27:50'),
('products/backlit-film_eacontent1', '<img src="/uploads/products_backlit-film/backlit_004sm.jpg" border="0" alt="" /><br><br><br><img src="/uploads/products_backlit-film/backlit_002sm.jpg" border="0" alt="" /><br><br><br><img src="/uploads/products_backlit-film/backlit_005sm.jpg" border="0" alt="" />', '2011-12-21 09:48:06'),
('products/logo-banners_landingtitle', 'Logo Banners', '2011-09-04 23:29:31'),
('products/logo-banners_eacontent2', '<h2>Logo Banners</h2><br><br>Cras et nisl non nulla dignissim ultricies a eget metus. Morbi pretium purus a diam tempor at auctor sem dapibus. Donec nec nisi enim. Quisque dignissim, diam eget malesuada auctor, diam velit aliquam enim, in tincidunt ante est sed ante. Sed consectetur augue id enim consectetur ullamcorper. Morbi velit tellus, posuere vel dictum ut, suscipit ut metus.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tellus augue, ornare non rhoncus sit amet, pretium sit amet ante. Donec dapibus erat non felis tristique non mattis ante auctor. Suspendisse id tellus lacus. Suspendisse pellentesque ultrices nulla non suscipit. Nulla eleifend elit quis turpis dapibus at vestibulum ante sagittis. Donec sollicitudin, nisi et laoreet vestibulum, augue lacus cursus est, quis dapibus magna odio sed justo. Quisque a dictum ipsum. Curabitur luctus auctor turpis, ut vehicula mi commodo id. Phasellus ac quam at lorem molestie ultrices non vitae elit. Cras nec mi a eros pellentesque faucibus eu et erat. Cras velit lacus, dapibus ac consectetur quis, ultricies non metus.<br><br>Duis quis euismod mauris. Quisque quis neque id massa eleifend mollis sed ut odio.<br>Morbi et augue neque, vel lobortis risus.<br><br>Morbi ornare risus quis quam fermentum sollicitudin feugiat urna feugiat. Morbi dignissim enim quis lacus ultrices accumsan. Cras et nisl non nulla dignissim ultricies a eget metus. Morbi pretium purus a diam tempor at auctor sem dapibus. Donec nec nisi enim. Quisque dignissim, diam eget malesuada auctor, diam velit aliquam enim, in tincidunt ante est sed ante. Sed consectetur augue id enim consectetur ullamcorper. Morbi velit tellus, posuere vel dictum ut, suscipit ut metus.', '2011-09-04 23:30:19'),
('products/logo-banners_landingcontent', 'Duis quis euismod mauris. Quisque quis neque id massa eleifend mollis sed ut odio.', '2011-09-04 23:51:10'),
('products/logo-banners_eacontent1', '<img src="/uploads/products_logo-banners/thumb-004.jpg" border="0" alt="" /><br><br>Duis quis euismod mauris. Quisque quis neque id massa eleifend mollis sed ut odio.<br><br><h3>Morbi et augue neque, vel lobortis risus.</h3>', '2011-09-04 23:31:25'),
('products/canvas-paper-banners_eacontent2', '<h2>Canvas Banners</h2><br><br>Traditionally, a CANVAS represented an artist&#8217;s working space to create masterpieces. Now, Canvas Banners are available to you so you can create your own masterpiece with your computer. When one thinks about BANNERS they usually think about vinyl BANNERS; but with today&#8217;s availability of Canvas Banners, why don&#8217;t you consider using it for your next event. People usually loose their interest when they have seen certain things repeatedly, which is why you should consider using other materials for your next event. With a Canvas Banners you can easily get your public&#8217;s attention. Not only will it carry the image, text, and coloring you want, but it will also carry something that regular paper or vinyl cannot, texture. As you might expect it to be, Canvas Banners is made from artist grade CANVAS material; and more importantly, when artist&#8217;s created oil painting, the texture did not come exclusively from the paint strokes, some of the texture is attributed to the CANVAS itself. <br><br><br><br>', '2011-12-19 17:24:49'),
('root/sendfiles_eacontent2', 'Public FTP Info:<br><br>You must download and install FTP software such as Fetch for the Mac or Cute FTP for the PC.*<br><br>Host: ftp.parallaxdigital.com<br>Username (for uploading): dropoff<br>Username (for downloading): pickup<br>Password: parallax<br><br>**IMPORTANT: We do not check regularly for new files uploaded via ftp. Please contact us after uploading your files.<br><br>*We do not offer support for either of these products. Please contact the developer if you need software assistance.', '2011-09-06 14:49:16'),
('root/sendfiles-thankyou_editablepagetitle', 'Sendfiles - Thank you', '2011-09-06 14:53:52'),
('root/sendfiles-thankyou_eacontent', '<h2>Files have been sent. We will get back to you soon.</h2>', '2011-09-06 14:54:38'),
('root/gallery_editablepagetitle', 'Gallery', '2011-09-06 21:34:20'),
('root/products_eacontent2', '', '2011-09-07 07:00:20');

-- --------------------------------------------------------

--
-- Table structure for table `bbp_imageinformation`
--

CREATE TABLE IF NOT EXISTS `bbp_imageinformation` (
  `ID` varchar(250) NOT NULL,
  `BackgroundColor` varchar(50) default NULL,
  `Notes` varchar(250) default NULL,
  `Keywords` varchar(250) default NULL,
  `Updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bbp_imageinformation`
--

INSERT INTO `bbp_imageinformation` (`ID`, `BackgroundColor`, `Notes`, `Keywords`, `Updated`) VALUES
('uploads/home/Banner-001.jpg', '#000000', '&nbsp;', '', '2011-09-03 17:15:15'),
('uploads/home/img-lg-rotate.jpg', '#000000', '&nbsp;', '', '2011-09-03 17:15:15'),
('uploads/home/Banner-2.jpg', '#000000', '&nbsp;', '', '2011-09-03 17:48:33'),
('uploads/home/img-lg-rotate1.jpg', '#000000', '&nbsp;', '', '2011-09-03 17:48:33'),
('uploads/home/Banner-002.jpg', '#000000', '&nbsp;', '', '2011-09-03 17:48:44'),
('uploads/home/Banner-003.jpg', '#000000', '&nbsp;', '', '2011-09-03 17:49:03'),
('uploads/home/img-lg-rotate2.jpg', '#000000', '&nbsp;', '', '2011-09-03 17:49:04'),
('uploads/products_retractable-banner-stands_test1/test1.jpg', '#000000', '&nbsp;', '', '2011-09-05 12:49:48'),
('uploads/products_retractable-banner-stands_test1/banner-stands-thumb-002.jpg', '#000000', '&nbsp;', '', '2011-09-05 12:49:48'),
('uploads/products_canvas-paper-banners/banner-stands-thumb-002.jpg', '#000000', '&nbsp;', '', '2011-09-12 15:38:35'),
('uploads/products_vinyl-banners/vinyl_004.jpg', '#000000', '&nbsp;', '', '2011-09-12 15:40:51'),
('uploads/products_vinyl-banners/vinyl_003.jpg', '#000000', '&nbsp;', '', '2011-09-12 15:41:02'),
('uploads/products_vinyl-banners/thumb-001.jpg', '#000000', '&nbsp;', '', '2011-09-12 15:41:07'),
('uploads/products_mesh-fabric-banners/fabric_001.jpg', '#000000', '&nbsp;', '', '2011-09-12 15:43:47'),
('uploads/products_mesh-fabric-banners/thumb-008.jpg', '#000000', '&nbsp;', '', '2011-09-12 15:43:53'),
('uploads/products_mesh-fabric-banners/thumb-009.jpg', '#000000', '&nbsp;', '', '2011-09-12 15:43:59'),
('uploads/products_mesh-fabric-banners/thumb-010.jpg', '#000000', '&nbsp;', '', '2011-09-12 15:44:03'),
('uploads/products_vinyl-banners/thumb_vinyl_003.jpg', '#000000', '&nbsp;', '', '2011-09-12 15:44:56'),
('uploads/products_canvas-paper-banners/thumb_stands_003.jpg', '#000000', '&nbsp;', '', '2011-09-12 15:45:38'),
('uploads/products_canvas-paper-banners/thumb_stands_005.jpg', '#000000', '&nbsp;', '', '2011-09-12 15:45:46'),
('uploads/products_canvas-paper-banners/thumb_stands_006.jpg', '#000000', '&nbsp;', '', '2011-09-12 15:45:50'),
('uploads/products_canvas-paper-banners/thumb_stands_007.jpg', '#000000', '&nbsp;', '', '2011-09-12 15:45:55'),
('uploads/products_canvas-paper-banners/thumb_stands_008.jpg', '#000000', '&nbsp;', '', '2011-09-12 15:46:02'),
('uploads/products_canvas-paper-banners/thumb_stands_009.jpg', '#000000', '&nbsp;', '', '2011-09-12 15:46:08'),
('uploads/products_canvas-paper-banners/thumb_stands_001.jpg', '#000000', '&nbsp;', '', '2011-09-12 15:48:16'),
('uploads/products_canvas-paper-banners/thumb_stands_002.jpg', '#000000', '&nbsp;', '', '2011-09-12 15:48:22'),
('uploads/products_canvas-paper-banners/thumb_stands_004.jpg', '#000000', '&nbsp;', '', '2011-09-12 15:48:26'),
('uploads/root_gallery/001.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:28:46'),
('uploads/root_gallery/002.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:28:50'),
('uploads/root_gallery/003.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:28:54'),
('uploads/root_gallery/004.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:28:59'),
('uploads/root_gallery/006.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:29:03'),
('uploads/root_gallery/005.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:29:09'),
('uploads/root_gallery/007.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:29:13'),
('uploads/root_gallery/008.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:29:19'),
('uploads/root_gallery/009.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:29:23'),
('uploads/root_gallery/010.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:29:27'),
('uploads/root_gallery/thumb_001.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:29:32'),
('uploads/root_gallery/thumb_002.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:29:37'),
('uploads/root_gallery/thumb_003.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:29:42'),
('uploads/root_gallery/thumb_004.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:29:48'),
('uploads/root_gallery/thumb_005.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:29:52'),
('uploads/root_gallery/thumb_006.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:29:56'),
('uploads/root_gallery/thumb_007.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:30:06'),
('uploads/root_gallery/thumb_008.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:30:10'),
('uploads/root_gallery/thumb_009.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:30:15'),
('uploads/root_gallery/thumb_010.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:30:21'),
('uploads/products_signage/thumb_vinyl_004.jpg', '#000000', '&nbsp;', '', '2011-09-12 16:50:29'),
('uploads/products_vinyl-banners/vinyl_004sm.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:38:04'),
('uploads/products_vinyl-banners/thumb_vinyl_004.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:38:04'),
('uploads/products_vinyl-banners/vinyl_001sm.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:38:17'),
('uploads/products_vinyl-banners/thumb_vinyl_001.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:38:17'),
('uploads/products_vinyl-banners/vinyl_002sm.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:38:30'),
('uploads/products_vinyl-banners/thumb_vinyl_002.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:38:30'),
('uploads/products_mesh-fabric-banners/fabric_001sm.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:39:48'),
('uploads/products_mesh-fabric-banners/thumb_fabric_001.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:39:49'),
('uploads/products_mesh-fabric-banners/fabric_002sm.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:40:05'),
('uploads/products_mesh-fabric-banners/thumb_fabric_002.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:40:05'),
('uploads/products_mesh-fabric-banners/fabric_004sm.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:40:19'),
('uploads/products_mesh-fabric-banners/thumb_fabric_004.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:40:19'),
('uploads/products_backlit-film/backlit_002.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:43:15'),
('uploads/products_backlit-film/thumb-005.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:43:37'),
('uploads/products_backlit-film/thumb-001.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:43:40'),
('uploads/products_backlit-film/backlit_002sm.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:43:52'),
('uploads/products_backlit-film/thumb_backlit_002.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:43:52'),
('uploads/products_backlit-film/backlit_004sm.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:44:03'),
('uploads/products_backlit-film/thumb_backlit_004.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:44:03'),
('uploads/products_backlit-film/backlit_005sm.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:44:14'),
('uploads/products_backlit-film/thumb_backlit_005.jpg', '#000000', '&nbsp;', '', '2011-09-12 17:44:14'),
('uploads/products_wall-murals/thumb-004.jpg', '#000000', '&nbsp;', '', '2011-12-21 10:42:17'),
('uploads/products_wall-murals/thumb-003.jpg', '#000000', '&nbsp;', '', '2011-12-21 10:42:21'),
('uploads/products_wall-murals/thumb-002.jpg', '#000000', '&nbsp;', '', '2011-12-21 10:42:24'),
('uploads/root_products/thumb_mural_003.jpg', '#000000', '&nbsp;', '', '2011-12-21 10:52:21');

-- --------------------------------------------------------

--
-- Table structure for table `bbp_pageregistry`
--

CREATE TABLE IF NOT EXISTS `bbp_pageregistry` (
  `PageID` varchar(80) NOT NULL,
  `SectionID` varchar(250) NOT NULL,
  `TemplatePath` varchar(250) NOT NULL,
  `PagePath` varchar(250) NOT NULL,
  `PageLevel` varchar(50) default NULL,
  `PageStatus` varchar(50) NOT NULL,
  `SortOrder` int(11) default NULL,
  `PageTitleContentID` varchar(250) default NULL,
  `LockPage` int(11) default NULL,
  `MembersOnly` int(11) default NULL,
  `UID` varchar(25) NOT NULL,
  `Updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`PageID`,`SectionID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bbp_pageregistry`
--

INSERT INTO `bbp_pageregistry` (`PageID`, `SectionID`, `TemplatePath`, `PagePath`, `PageLevel`, `PageStatus`, `SortOrder`, `PageTitleContentID`, `LockPage`, `MembersOnly`, `UID`, `Updated`) VALUES
('about', 'root/', 'htmltemplates/default.php', 'about/index.php', '1', 'active', 1, 'root/about_editablepagetitle', 0, 0, '115935385FGHII', '2011-09-03 21:17:53'),
('contact', 'root/', 'htmltemplates/default.php', 'contact/index.php', '1', 'active', 2, 'root/contact_editablepagetitle', 0, 0, '115987018DJFFI', '2011-09-04 11:38:19'),
('finishing', 'root/', 'htmltemplates/default.php', 'finishing/index.php', '1', 'active', 3, 'root/finishing_editablepagetitle', 0, 0, '115987188BGFIQ', '2011-09-04 11:41:10'),
('shipping', 'root/', 'htmltemplates/default.php', 'shipping/index.php', '1', 'active', 4, 'root/shipping_editablepagetitle', 0, 0, '115988000IAJFU', '2011-09-04 11:54:42'),
('terms', 'root/', 'htmltemplates/default.php', 'terms/index.php', '1', 'active', 5, 'root/terms_editablepagetitle', 0, 0, '115988145FJJID', '2011-09-04 11:57:06'),
('privacy', 'root/', 'htmltemplates/default.php', 'privacy/index.php', '1', 'active', 6, 'root/privacy_editablepagetitle', 0, 0, '115988156FCHJQ', '2011-09-04 11:57:43'),
('products', 'root/', 'htmltemplates/products.php', 'products/index.php', '1', 'active', 7, 'root/products_editablepagetitle', 0, 0, '115989265IHJCL', '2011-09-04 13:53:00'),
('faq', 'root/', 'htmltemplates/default.php', 'faq/index.php', '1', 'active', 8, 'root/faq_editablepagetitle', 0, 0, '115989441GGHEN', '2011-09-04 12:18:42'),
('canvas-paper-banners', 'products/', 'htmltemplates/products.php', 'products/canvas-paper-banners/index.php', '2', 'active', 7, 'products/canvas-paper-banners_editablepagetitle', 0, 0, '115998597HIFBD', '2011-12-19 15:58:10'),
('vinyl-banners', 'products/', 'htmltemplates/products.php', 'products/vinyl-banners/index.php', '2', 'active', 1, 'products/vinyl-banners_editablepagetitle', 0, 0, '116028256CBBCM', '2012-02-17 19:28:40'),
('wall-murals', 'products/', 'htmltemplates/products.php', 'products/wall-murals/index.php', '2', 'active', 2, 'products/wall-murals_editablepagetitle', 0, 0, '116028555EGGFN', '2011-12-19 15:05:08'),
('mesh-fabric-banners', 'products/', 'htmltemplates/products.php', 'products/mesh-fabric-banners/index.php', '2', 'active', 3, 'products/mesh-fabric-banners_editablepagetitle', 0, 0, '116028581DDHA', '2011-12-19 15:05:11'),
('signage', 'products/', 'htmltemplates/products.php', 'products/signage/index.php', '2', 'active', 4, 'products/signage_editablepagetitle', 0, 0, '116028591ABEBE', '2011-12-19 15:05:14'),
('retractable-banner-stands', 'products/', 'htmltemplates/products.php', 'products/retractable-banner-stands/index.php', '2', 'inactive', 5, 'products/retractable-banner-stands_editablepagetitle', 0, 0, '116028605BFDEE', '2011-12-19 15:45:22'),
('backlit-film', 'products/', 'htmltemplates/products.php', 'products/backlit-film/index.php', '2', 'active', 6, 'products/backlit-film_editablepagetitle', 0, 0, '116028618FGIDM', '2011-12-19 15:05:20'),
('logo-banners', 'products/', 'htmltemplates/products.php', 'products/logo-banners/index.php', '2', 'inactive', 8, 'products/logo-banners_editablepagetitle', 0, 0, '116028628AFDFN', '2011-12-19 15:03:56'),
('order', 'root/', 'htmltemplates/orders.php', 'order/index.php', '1', 'active', 9, 'root/order_editablepagetitle', 0, 0, '116144719CHDBQ', '2011-09-06 07:26:45'),
('sendfiles', 'root/', 'htmltemplates/default.php', 'sendfiles/index.php', '1', 'active', 10, 'root/sendfiles_editablepagetitle', 0, 0, '116168819FEJDH', '2011-09-06 14:08:22'),
('sendfiles-thankyou', 'root/', 'htmltemplates/default.php', 'sendfiles-thankyou/index.php', '1', 'active', 11, 'root/sendfiles-thankyou_editablepagetitle', 0, 0, '116171516DGHER', '2011-09-06 14:53:20'),
('gallery', 'root/', 'htmltemplates/gallery.php', 'gallery/index.php', '1', 'active', 12, 'root/gallery_editablepagetitle', 0, 0, '116195483DIICM', '2011-09-06 21:32:45');

-- --------------------------------------------------------

--
-- Table structure for table `bbp_pagesections`
--

CREATE TABLE IF NOT EXISTS `bbp_pagesections` (
  `SectionID` varchar(250) NOT NULL,
  `Description` varchar(250) NOT NULL,
  `DefaultTemplatePath` varchar(250) default NULL,
  `SortOrder` int(11) default NULL,
  `ShowInPageManager` int(11) NOT NULL,
  `Updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`SectionID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bbp_pagesections`
--

INSERT INTO `bbp_pagesections` (`SectionID`, `Description`, `DefaultTemplatePath`, `SortOrder`, `ShowInPageManager`, `Updated`) VALUES
('root/', 'Root', NULL, 0, 0, '2011-09-06 22:11:53'),
('products/', 'Products', 'htmltemplates/products.php', 1, 1, '2011-09-04 12:16:38');

-- --------------------------------------------------------

--
-- Table structure for table `bbp_pagetemplates`
--

CREATE TABLE IF NOT EXISTS `bbp_pagetemplates` (
  `TemplatePath` varchar(250) NOT NULL,
  `Description` varchar(250) NOT NULL,
  `SortOrder` int(11) default NULL,
  `ShowInPageManager` int(11) NOT NULL,
  `Updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`TemplatePath`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bbp_pagetemplates`
--

INSERT INTO `bbp_pagetemplates` (`TemplatePath`, `Description`, `SortOrder`, `ShowInPageManager`, `Updated`) VALUES
('htmltemplates/default.php', 'Default', 0, 0, '2011-09-06 22:11:28'),
('htmltemplates/products.php', 'Products', 1, 1, '2011-09-04 12:14:38'),
('htmltemplates/orders.php', 'Orders', 2, 0, '2011-09-06 07:27:10'),
('htmltemplates/gallery.php', 'Gallery', 3, 0, '2011-09-06 22:11:37');

-- --------------------------------------------------------

--
-- Table structure for table `bbp_selectableimages`
--

CREATE TABLE IF NOT EXISTS `bbp_selectableimages` (
  `ImageID` varchar(250) NOT NULL,
  `FolderName` varchar(250) NOT NULL,
  `ImagePath` varchar(250) default NULL,
  `Updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`ImageID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bbp_selectableimages`
--

INSERT INTO `bbp_selectableimages` (`ImageID`, `FolderName`, `ImagePath`, `Updated`) VALUES
('products/canvas-paper-banners_pic1', 'products_canvas-paper-banners', 'uploads/products_canvas-paper-banners/canvas_003sm.jpg', '2011-09-12 17:33:45'),
('products/vinyl-banners_pic1', 'products_vinyl-banners', 'uploads/products_vinyl-banners/vinyl_004sm.jpg', '2011-09-12 17:39:13'),
('products/wall-murals_pic1', 'products_wall-murals', 'uploads/products_wall-murals/mural_003_sm.jpg', '2012-01-03 11:42:02'),
('products/mesh-fabric-banners_pic1', 'products_mesh-fabric-banners', 'uploads/products_mesh-fabric-banners/fabric_004sm.jpg', '2011-12-21 09:45:15'),
('products/signage_pic1', 'products_signage', 'uploads/products_signage/thumb-007.jpg', '2011-12-21 09:45:53'),
('products/retractable-banner-stands_pic1', 'products_retractable-banner-stands', 'uploads/products_retractable-banner-stands/thumb-003.jpg', '2011-12-19 15:14:14'),
('products/backlit-film_pic1', 'products_backlit-film', 'uploads/products_backlit-film/backlit_002sm.jpg', '2011-12-21 09:47:32'),
('products/logo-banners_pic1', 'products_logo-banners', 'uploads/products_logo-banners/thumb-010.jpg', '2011-09-05 08:22:53'),
('products/retractable-banner-stands/test1_pic1', 'products_retractable-banner-stands_test1', 'uploads/products_retractable-banner-stands_test1/test1.jpg', '2011-09-07 08:07:28');

-- --------------------------------------------------------

--
-- Table structure for table `bbp_states`
--

CREATE TABLE IF NOT EXISTS `bbp_states` (
  `State` varchar(10) NOT NULL,
  `Description` varchar(50) NOT NULL,
  PRIMARY KEY  (`State`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bbp_states`
--

INSERT INTO `bbp_states` (`State`, `Description`) VALUES
('AL', 'Alabama'),
('AK', 'Alaska'),
('AZ', 'Arizona'),
('AR', 'Arkansas'),
('CA', 'California'),
('CO', 'Colorado'),
('CT', 'Connecticut'),
('DE', 'Delaware'),
('DC', 'Dist. of Columbia'),
('FL', 'Florida'),
('GA', 'Georgia'),
('HI', 'Hawaii'),
('ID', 'Idaho'),
('IL', 'Illinois'),
('IN', 'Indiana'),
('IA', 'Iowa'),
('KS', 'Kansas'),
('KY', 'Kentucky'),
('LA', 'Louisiana'),
('ME', 'Maine'),
('MD', 'Maryland'),
('MA', 'Massachusetts'),
('MI', 'Michigan'),
('MN', 'Minnesota'),
('MS', 'Mississippi'),
('MO', 'Missouri'),
('MT', 'Montana'),
('NE', 'Nebraska'),
('NV', 'Nevada'),
('NH', 'New Hampshire'),
('NJ', 'New Jersey'),
('NM', 'New Mexico'),
('NY', 'New York'),
('NC', 'North Carolina'),
('ND', 'North Dakota'),
('OH', 'Ohio'),
('OK', 'Oklahoma'),
('OR', 'Oregon'),
('PA', 'Pennsylvania'),
('RI', 'Rhode Island'),
('SC', 'South Carolina'),
('SD', 'South Dakota'),
('TN', 'Tennessee'),
('TX', 'Texas'),
('UT', 'Utah'),
('VT', 'Vermont'),
('VA', 'Virginia'),
('WA', 'Washington'),
('WV', 'West Virginia'),
('WI', 'Wisconsin'),
('WY', 'Wyoming');

-- --------------------------------------------------------

--
-- Table structure for table `bbp_storedqueries`
--

CREATE TABLE IF NOT EXISTS `bbp_storedqueries` (
  `QueryKey` varchar(250) NOT NULL,
  `QueryStatement` text NOT NULL,
  `InputFields` varchar(250) default NULL,
  `AuthenticationRequired` tinyint(1) NOT NULL,
  `Updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`QueryKey`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bbp_storedqueries`
--

INSERT INTO `bbp_storedqueries` (`QueryKey`, `QueryStatement`, `InputFields`, `AuthenticationRequired`, `Updated`) VALUES
('states', 'SELECT * FROM bbp_states ORDER BY State', '', 0, '2011-09-02 20:59:41'),
('pageregistry', 'SELECT    r.PageID, r.SectionID, r.TemplatePath, r.PagePath, t.Description AS TemplateDescription,           r.PageStatus, r.MembersOnly, r.SortOrder, e.Content AS PageTitle, r.PageLevel, r.UID FROM      bbp_pageregistry r LEFT JOIN bbp_editablecontent e ON e.ContentID = r.PageTitleContentID LEFT JOIN bbp_pagetemplates t ON t.TemplatePath = r.TemplatePath WHERE     r.SectionID = ''{$sectionid$}'' AND LockPage = 0 ORDER BY  r.SortOrder', 'sectionid', 1, '2011-09-02 20:59:41'),
('editablearea', 'SELECT * FROM bbp_editablecontent WHERE ContentID LIKE ''{$contentid$}'' ORDER BY ContentID', 'contentid', 1, '2011-09-02 20:59:41'),
('pageregistry4sectionsmgt', 'SELECT    CONCAT(IF(r.SectionID = ''root/'', '''', r.SectionID), r.PageID, ''/'') AS SectionID, 		   e.Content AS Description FROM      bbp_pageregistry r LEFT JOIN bbp_editablecontent e ON e.ContentID = r.PageTitleContentID WHERE     r.LockPage = 0 AND r.PageLevel <= 3 AND           (SELECT COUNT(*) FROM bbp_pagesections WHERE SectionID = CONCAT(IF(r.SectionID = ''root/'', '''', r.SectionID), r.PageID, ''/'')) < 1 ORDER BY  CONCAT(IF(r.SectionID != ''root/'', ''root/'', ''''), r.SectionID, r.PageID, ''/''), r.SortOrder', '', 1, '2011-09-02 20:59:41'),
('userlist4usersmgt', 'SELECT    u.UserName, u.Code, u.UserType, u.UID,           (SELECT GROUP_CONCAT(CONCAT(PageRegistryUID, ''|'',                                       (SELECT CONCAT(SectionID, PageID)                                        FROM   bbp_pageregistry                                        WHERE  UID = bbp_usersallowedpages.PageRegistryUID LIMIT 1)                                      ) SEPARATOR ''~'')            FROM   bbp_usersallowedpages            WHERE  UserUID = u.UID) AS AllowedPages FROM      users u WHERE     u.UserType != ''superuser'' ORDER BY  u.UserName', '', 1, '2011-09-02 20:59:41');

-- --------------------------------------------------------

--
-- Table structure for table `bbp_tokens`
--

CREATE TABLE IF NOT EXISTS `bbp_tokens` (
  `TokenID` varchar(250) NOT NULL,
  `Expiration` int(11) NOT NULL,
  `Updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`TokenID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bbp_tokens`
--


-- --------------------------------------------------------

--
-- Table structure for table `bbp_users`
--

CREATE TABLE IF NOT EXISTS `bbp_users` (
  `UserName` varchar(15) NOT NULL,
  `Code` varchar(15) NOT NULL,
  `UserType` varchar(50) NOT NULL,
  `UID` varchar(25) NOT NULL,
  `Updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`UserName`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bbp_users`
--

INSERT INTO `bbp_users` (`UserName`, `Code`, `UserType`, `UID`, `Updated`) VALUES
('alexbig', 'alexbig1', 'superuser', '115847902DAJBP', '2011-09-02 20:59:41'),
('kgore', 'kg1270', 'adminuser', '115847902GHBDN', '2011-09-02 20:59:41'),
('dclevenger', 'dc2715+', 'adminuser', '115847902JRTUN', '2011-09-02 21:14:07'),
('acorner', 'ac2812', 'adminuser', '115847902KSWLN', '2011-09-02 21:14:07'),
('guest', 'pd8500', 'adminuser', '115847902BGQZ', '2011-09-02 21:15:24');

-- --------------------------------------------------------

--
-- Table structure for table `bbp_usersallowedpages`
--

CREATE TABLE IF NOT EXISTS `bbp_usersallowedpages` (
  `UserUID` varchar(25) NOT NULL,
  `PageRegistryUID` varchar(25) NOT NULL,
  PRIMARY KEY  (`UserUID`,`PageRegistryUID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bbp_usersallowedpages`
--

